import React, { useState, useEffect } from 'react';
import type { CrearConductorDTO } from '@/domain/entities/Conductor.entity';

// Marcas de vehículos disponibles en Perú
const marcasAuto = [
  'Toyota', 'Kia', 'Hyundai', 'Nissan', 'Chevrolet', 'Suzuki', 'Volkswagen',
  'Mitsubishi', 'Ford', 'Renault', 'BMW', 'Mercedes Benz', 'Audi', 'Jeep',
  'Land Rover', 'Volvo', 'BAIC', 'Brilliance', 'BYD', 'Changan', 'Chery',
  'DFSK', 'Dongfeng', 'FAW', 'Foton', 'Geely', 'Great Wall', 'Haval',
  'JAC', 'Jinbei', 'Joylong', 'Kenbo'
];

interface ConductorModalProps {
  conductor?: CrearConductorDTO | null;
  onClose: () => void;
  onSave: (data: Omit<CrearConductorDTO, 'id'>) => Promise<{ success: boolean; error?: string }>;
  marcasAuto?: string[];
}

const ConductorModal: React.FC<ConductorModalProps> = ({
  conductor,
  onClose,
  onSave,
}) => {
  const [loading, setLoading] = useState(false);
const [formData, setFormData] = useState<CrearConductorDTO>({
  dni: '',
  nombres: '',
  apellidos: '',
  fechaNacimiento: '',
  sexo: 'Masculino',
  telefono: '',
  celular1: '',
  celular2: '',
  email: '',
  direccionCompleta: '',
  distrito_nombre: '',
  distrito_id: 0,
  latitud: 0,
  longitud: 0,
  numeroBrevete: '',
  licenciaCategoria: '',
  fechaVencimientoBrevete: '',
  marcaAuto: '',
  modeloAuto: '',
  placaVehiculo: ''
});

  // Cargar datos si es edición
  useEffect(() => {
    if (conductor) {
      setFormData({
  dni: conductor.dni || '',
  nombres: conductor.nombres || '',
  apellidos: conductor.apellidos || '',
  fechaNacimiento: conductor.fecha_nacimiento || '',
  sexo: conductor.sexo || 'Masculino',
  telefono: conductor.telefono || '',
  celular1: conductor.celular1 || '',
  celular2: conductor.celular2 || '',
  email: conductor.email || '',
  direccionCompleta: conductor.direccion || '',
  distrito_nombre: conductor.distrito || '',
  distrito_id: conductor.distrito_id || 0,
  latitud: conductor.latitud || 0,
  longitud: conductor.longitud || 0,
  numeroBrevete: conductor.numeroBrevete || '',
  licenciaCategoria: conductor.licenciaCategoria || '',
  fechaVencimientoBrevete: conductor.fechaVencimientoBrevete || '',
  marcaAuto: conductor.marcaAuto || '',
  modeloAuto: conductor.modelo || '',
  placaVehiculo: conductor.placa || ''
});
    }
  }, [conductor]);

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const validateForm = () => {
    const errors = [];

    // DNI: 8 dígitos numéricos
    if (!formData.dni || !/^\d{8}$/.test(formData.dni)) {
      errors.push('DNI debe tener exactamente 8 dígitos');
    }

    // Nombre completo
    if (!formData.nombres || formData.nombres.trim().length < 2 || !formData.apellidos || formData.apellidos.trim().length < 2) {
      errors.push('Nombre completo es requerido');
    }

    // Celular 1: formato peruano
    if (!formData.celular1 || !/^9\d{8}$/.test(formData.celular1)) {
      errors.push('Celular debe tener 9 dígitos y empezar con 9');
    }

    // Celular 2: opcional pero si existe, mismo formato
    if (formData.celular2 && !/^9\d{8}$/.test(formData.celular2)) {
      errors.push('Celular 2 debe tener 9 dígitos y empezar con 9');
    }

    // Email
    if (!formData.email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) {
      errors.push('Email debe tener formato válido');
    }

    // Brevete
    if (!formData.numeroBrevete || formData.numeroBrevete.length < 5) {
      errors.push('Número de brevete es requerido');
    }

    return errors;
  };

  const handleSave = async () => {
    const errors = validateForm();
    
    if (errors.length > 0) {
      alert('Errores de validación:\n' + errors.join('\n'));
      return;
    }

    setLoading(true);
    try {
      const result = await onSave(formData);
      if (result.success) {
        onClose();
      } else {
        alert(`Error: ${result.error}`);
      }
    } catch (error) {
      alert('Error al guardar conductor');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
        {/* Header */}
        <div className="border-b border-gray-200 px-6 py-4">
          <div className="flex items-center justify-between">
            <h2 className="text-xl font-semibold text-gray-900">
              {conductor ? 'Editar Conductor' : 'Nuevo Conductor'}
            </h2>
            <button
              onClick={onClose}
              className="text-gray-400 hover:text-gray-600 transition-colors"
            >
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>

        {/* Form Content */}
        <div className="px-6 py-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            
            {/* Información Personal */}
            <div className="space-y-4">
              <h3 className="text-lg font-medium text-gray-900 border-b pb-2">Información Personal</h3>
              
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  DNI *
                </label>
                <input
                  type="text"
                  name="dni"
                  value={formData.dni}
                  onChange={handleInputChange}
                  maxLength={8}
                  pattern="[0-9]*"
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="12345678"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Nombre Completo *
                </label>
                <input
                  type="text"
                  name="nombreCompleto"
                  value={formData.nombres}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="Nombre completo del conductor"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Fecha de Nacimiento *
                </label>
                <input
                  type="date"
                  name="fechaNacimiento"
                    value={formData.nombres}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Celular Principal *
                </label>
                <input
                  type="text"
                  name="celular1"
                  value={formData.celular1}
                  onChange={handleInputChange}
                  maxLength={9}
                  pattern="9[0-9]*"
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="987654321"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Celular Secundario
                </label>
                <input
                  type="text"
                  name="celular2"
                  value={formData.celular2}
                  onChange={handleInputChange}
                  maxLength={9}
                  pattern="9[0-9]*"
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="987654321"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Email *
                </label>
                <input
                  type="email"
                  name="email"
                  value={formData.email}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="conductor@example.com"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Domicilio *
                </label>
                <textarea
                  name="domicilio"
                  value={formData.direccion}
                  onChange={handleInputChange}
                  rows={3}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="Dirección completa"
                />
              </div>
            </div>

            {/* Información del Vehículo y Licencia */}
            <div className="space-y-4">
              <h3 className="text-lg font-medium text-gray-900 border-b pb-2">Vehículo y Licencia</h3>
              
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Número de Brevete *
                </label>
                <input
                  type="text"
                  name="numeroBrevete"
                  value={formData.numeroBrevete}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="A12345678"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Marca del Vehículo *
                </label>
                <select
                  name="marcaAuto"
                  value={formData.marcaAuto}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  <option value="">Seleccionar marca</option>
                  {marcasAuto.map(marca => (
                    <option key={marca} value={marca}>{marca}</option>
                  ))}
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Modelo del Vehículo
                </label>
                <input
                  type="text"
                  name="modelo"
                  value={formData.modelo}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="Yaris, Corolla, etc."
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Número de Placa
                </label>
                <input
                  type="text"
                  name="numeroPlaca"
                  value={formData.placa}
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="ABC-123"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Estado *
                </label>
                <select
                  name="estado"
                  value="ACTIVO"
                  onChange={handleInputChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  <option value="ACTIVO">Activo</option>
                  <option value="INACTIVO">Inactivo</option>
                  <option value="EN_PERMISO">En Permiso</option>
                  <option value="RETIRADO">Retirado</option>
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Observaciones
                </label>
                <textarea
                  name="observaciones"
                  value=""
                  onChange={handleInputChange}
                  rows={4}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="Notas adicionales sobre el conductor"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="border-t border-gray-200 px-6 py-4">
          <div className="flex justify-end gap-3">
            <button
              onClick={onClose}
              disabled={loading}
              className="px-4 py-2 text-gray-700 border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50"
            >
              Cancelar
            </button>
            <button
              onClick={handleSave}
              disabled={loading}
              className="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {loading ? 'Guardando...' : (conductor ? 'Actualizar' : 'Crear')}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ConductorModal;
